﻿{
	"robotProject": "EI",
	"robotName": "promkonsalt_get_lot_url",
	"location": "",
	"errorBotToken": "1964818796:AAHoPB3oDUmzaYISXyyzeK-aS5qaeERdrYY",
	"errorChatId": "-1001361931323",
	"googleSheetsId": "1C4nV8z6cOV9GNiieaWg-A_glv-2umJftP5eOKnNNj80",
	"loginSenderDataToPlanfix": "rail-work@mail.ru",
	"appPasswordForSend": "3g6Ekk8puRbSi2DH4KrZ",
	"senderEmail": "rail-work@mail.ru",
	"recipientEmail": "project+35@ips-dev.planfix.ru",
	"notFoundedLotsFilePath": ".\\files\\not_founded_lots.txt",
	"googleSheetSettingsTitle": "Настройки для роботов",
	"googleSheetReportTitle": "Статистика по найденным ссылкам",
	"etpId": "7",
	"range": "B29:X29",
	"isNeedToSendLogToDB": "false",
	"process": [
		"chrome"
	]
}